# SettingsService.Json

./: Changelog.md  README.md  ReleaseNotes.md  appveyor.yml  azure-pipeline.yml  gitversion.yml  phirSOFT.SettingsService.Json.sln  phirSOFT.SettingsService.Json.sln.DotSettings
.github/: dependabot.yml
phirSOFT.SettingsService.Json/: JSonSettingsService.cs  JsonSettingsService.cs  phirSOFT.SettingsService.Json.csproj
phirSOFT.SettingsService.Json.Test/: JsonSettingsServiceTest.cs  phirSOFT.SettingsService.Json.Test.csproj
