<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>phirSOFT</Authors>
    <Product>phirSOFT Settings Service</Product>
    <Description>Provides a implementation for a json formatted settings file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="phirSOFT.SettingsService" Version="0.2.0" />
  </ItemGroup>

</Project>
