<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>phirSOFT</Authors>
    <Product>phirSOFT Settings Service</Product>
    <Description>Provides a implementation for a json formatted settings file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseFullSemVerForNuget>true</UseFullSemVerForNuget>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="phirSOFT.SettingsService" Version="0.2.0" />
  </ItemGroup>

</Project>
